
version: '2'

services:
   db:
     image: mariadb:10.1
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: rootdbsecret
       MYSQL_DATABASE: mydb
       MYSQL_USER: dbuser
       MYSQL_PASSWORD: secret

   @project.artifactId@:
     depends_on:
       - db
     image: @docker.image.prefix@/@project.artifactId@:latest
     ports:
       - "18080:8080"
     restart: always
     environment:
       SPRING_PROFILES_ACTIVE: production
       DB_URI: jdbc:mariadb://db:3306/mydb
       DB_USER: dbuser
       DB_PASSWORD: secret
       DB_DRIVER: org.mariadb.jdbc.Driver
       DB_DIALECT: org.hibernate.dialect.MySQL5InnoDBDialect
volumes:
    db_data: