apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-1
  labels:
    app: mariadb
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /data/pv-0001
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-2
  labels:
    app: mariadb
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /data/pv-0002
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-3
  labels:
    app: mariadb
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /data/pv-0003
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-4
  labels:
    app: mariadb
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /data/pv-0004
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-5
  labels:
    app: mariadb
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /data/pv-0005
